<!DOCTYPE html>
<html lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1234&hasRemindMe=true&stealth=false"></script>
		<title>5776A IntTESTRenders - DVHS Robotics</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1529808971" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Molengo&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Molengo&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Molengo&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Molengo&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Molengo" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#0e4361 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Molengo" !important;text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#1b597c !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-weight:400 !important;}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-weight: bold !important;text-transform:  none !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Molengo" !important;letter-spacing: 0px !important;}
.wsite-button-inner {font-style:normal !important;}
.wsite-not-footer blockquote {font-family:"Molengo" !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:37px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:22px !important;line-height:34px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />
<style>
	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1234);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1234#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1234) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1234) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1234#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1234#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1234);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1234#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1234) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1234) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1234#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1234#wsocial) format('svg');
		}
	}
</style>

<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/site_membership.css?buildTime=1234">

		<script src='files/templateArtifacts.js?1529640327'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = "DVHS Robotics";
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "640326440891780059";
			com_userID = "83576618";</script><script type="text/javascript"> _W = _W || {}; _W.securePrefix='www-dvhsrobotics-com.checkout.weebly.com'; </script><script type="text/javascript">
								_W = window._W || {};
								_W.allowMemberRegistration = false;
								_W.showLogin = false;
							</script><script type="text/javascript">
					function initMembershipModels() {
						(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/Membership\/","actions":{"Member":[{"name":"getRedirectUrl","len":1,"multiple":false,"standalone":false},{"name":"getOriginUrl","len":0,"multiple":false,"standalone":false},{"name":"getSecureMemberUrl","len":0,"multiple":false,"standalone":false},{"name":"validate_user","len":2,"multiple":false,"standalone":false},{"name":"get_account_information","len":0,"multiple":false,"standalone":false},{"name":"get_session_details","len":0,"multiple":false,"standalone":false},{"name":"register_member","len":5,"multiple":false,"standalone":false},{"name":"validate_session","len":1,"multiple":false,"standalone":false},{"name":"set_password","len":3,"multiple":false,"standalone":false},{"name":"send_reset_password_email","len":1,"multiple":false,"standalone":false},{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.Membership.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.Membership.RPC","model_namespace":"_W.Membership.BackboneModelData","collection_namespace":"_W.Membership.BackboneCollectionData","bootstrap_namespace":"_W.Membership.BackboneBootstrap","models":{"Member":{"_class":"Membership.Model.Member","defaults":{"class_name":null,"name":null,"email":"","access_token":null,"token_expiry_date":null,"last_ip":null,"last_login":null,"approved":false,"password_set":null,"group_ids":null,"page_ids":null,"group_page_ids":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"class_name":null,"site_member_id":null,"name":null,"email":{"email":null,"required":true},"access_token":null,"token_expiry_date":null,"last_ip":null,"last_login":null,"approved":null,"password_set":null,"group_ids":null,"page_ids":null,"group_page_ids":null,"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"class_name":null,"site_member_id":"string","name":"string","email":"string","access_token":"string","token_expiry_date":"int","last_ip":"string","last_login":"int","approved":"boolean","password_set":"boolean","group_ids":"json","page_ids":"json","group_page_ids":"json","owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_member_id","keydefs":{"PRIMARY":["owner_id","site_id","site_member_id"],"idx_owner_site_account":["owner_id","site_id","site_account_id"]}}},"collections":{"Member":{"_class":"Membership.Collection.Member"}},"bootstrap":[]});
})();
					}
					if(document.createEvent && document.addEventListener) {
						var initEvt = document.createEvent('Event');
						initEvt.initEvent('membershipModelsInitialized', true, false);
						document.dispatchEvent(initEvt);
					} else if(document.documentElement.initMembershipModels === 0){
						document.documentElement.initMembershipModels++
					}
					</script><script src='http://cdn2.editmysite.com/js/site/main-membership-site.js?buildTime=1234'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 0; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"225711123458764436","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"867305492579200935","title":"Teams","url":"teams.html","target":"","nav_menu":false,"nonclickable":false},{"id":"425224203862283035","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"773639479729815248","title":"Sponsors","url":"sponsors.html","target":"","nav_menu":false,"nonclickable":false},{"id":"817052500257781381","title":"Donate","url":"donate.html","target":"","nav_menu":false,"nonclickable":false},{"id":"623680089320291619","title":"Resources","url":"resources.html","target":"","nav_menu":false,"nonclickable":false},{"id":"607519421929791197","title":"Member Area","url":"member-area.html","target":"","nav_menu":false,"nonclickable":true},{"id":"271697926212965070","title":"Summer Camp 2018","url":"summer2018.html","target":"","nav_menu":false,"nonclickable":false}],
			"903400215148320114",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-5776a-robot  full-width-body-off header-overlay-on alt-nav-on  wsite-theme-light"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
		<img src="http://www.dvhsrobotics.com/uploads/8/3/5/7/83576618/published/dvhsroboticslogo2015finalwhite01.png?1503456321" alt="DVHS Robotics" />
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg225711123458764436" class="wsite-menu-item-wrap">
			<a
						href="http://www.dvhsrobotics.com/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg867305492579200935" class="wsite-menu-item-wrap">
			<a
						href="http://www.dvhsrobotics.com/teams.html"
				class="wsite-menu-item"
				>
				Teams
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-713612371449441687"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://www.dvhsrobotics.com/5776a.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			5776A
		</span>
	</a>
	
</li>
<li id="wsite-nav-524519635659067298"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://www.dvhsrobotics.com/5776c.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			5776C
		</span>
	</a>
	
</li>
<li id="wsite-nav-477556870693461547"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://www.dvhsrobotics.com/5776e.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			5776E
		</span>
	</a>
	
</li>
<li id="wsite-nav-641396660500698342"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://www.dvhsrobotics.com/5776t.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			5776T
		</span>
	</a>
	
</li>
<li id="wsite-nav-989871093327218445"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://www.dvhsrobotics.com/5776x.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			5776X
		</span>
	</a>
	
</li>
<li id="wsite-nav-968595965309433956"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://www.dvhsrobotics.com/5776z.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			5776Z
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg425224203862283035" class="wsite-menu-item-wrap">
			<a
						href="http://www.dvhsrobotics.com/about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-270467151619360470"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://www.dvhsrobotics.com/dvhs-tournament.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			DVHS Tournament
		</span>
	</a>
	
</li>
<li id="wsite-nav-948913719425898946"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://www.dvhsrobotics.com/vex-in-the-zone.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			VEX In The Zone
		</span>
	</a>
	
</li>
<li id="wsite-nav-805724846975407605"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://www.dvhsrobotics.com/achievements.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Achievements
		</span>
	</a>
	
</li>
<li id="wsite-nav-343448145432119986"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://www.dvhsrobotics.com/tournaments.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tournaments
		</span>
	</a>
	
</li>
<li id="wsite-nav-277807862670174869"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://www.dvhsrobotics.com/the-officers.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			The Officers
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg773639479729815248" class="wsite-menu-item-wrap">
			<a
						href="http://www.dvhsrobotics.com/sponsors.html"
				class="wsite-menu-item"
				>
				Sponsors
			</a>
			
		</li>
		<li id="pg817052500257781381" class="wsite-menu-item-wrap">
			<a
						href="http://www.dvhsrobotics.com/donate.html"
				class="wsite-menu-item"
				>
				Donate
			</a>
			
		</li>
		<li id="pg623680089320291619" class="wsite-menu-item-wrap">
			<a
						href="http://www.dvhsrobotics.com/resources.html"
				class="wsite-menu-item"
				>
				Resources
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-904173697291157950"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://www.dvhsrobotics.com/parents.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Parents
		</span>
	</a>
	
</li>
<li id="wsite-nav-544306852679226577"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://www.dvhsrobotics.com/beamentor.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			BeAMentor
		</span>
	</a>
	
</li>
<li id="wsite-nav-532369152552427686"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://www.dvhsrobotics.com/spacing-calculator.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Spacing Calculator
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg607519421929791197" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Member Area
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-393227037986891000"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://www.dvhsrobotics.com/competitive.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Competitive
		</span>
	</a>
	
</li>
<li id="wsite-nav-573842766919048294"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://www.dvhsrobotics.com/novice.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Novice
		</span>
	</a>
	
</li>
<li id="wsite-nav-444444844730800473"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://www.dvhsrobotics.com/dev-team.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Dev Team
		</span>
	</a>
	
</li>
<li id="wsite-nav-530169799859732424"
	class="wsite-menu-subitem-wrap "
	>
	<a
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Cabinet
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-727193762858434975"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://mail.dvhsrobotics.com"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Email
		</span>
	</a>
	
</li>
<li id="wsite-nav-908255391140237041"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://drive.dvhsrobotics.com"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Drive
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="wsite-nav-573152282198844676"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://www.dvhsrobotics.com/register.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Register
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg271697926212965070" class="wsite-menu-item-wrap">
			<a
						href="http://www.dvhsrobotics.com/summer2018.html"
				class="wsite-menu-item"
				>
				Summer Camp 2018
			</a>
			
		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: auto;background-image: url(&quot;http://www.dvhsrobotics.com/uploads/8/3/5/7/83576618/background-images/1915835920.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 49.62% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<div id="600549111428326906"><div><style type="text/css">
	#element-95e7a928-f727-41dc-9f01-10d40eab97a7 .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #5cbce0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

</style><div id="element-95e7a928-f727-41dc-9f01-10d40eab97a7" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><h2 class="wsite-content-title">Interactive CAD Renders</h2></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement600549111428326906() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9},{"bottom_padding_index":10},{"bottom_padding_index":11},{"bottom_padding_index":12},{"bottom_padding_index":13},{"bottom_padding_index":14},{"bottom_padding_index":15},{"bottom_padding_index":16},{"bottom_padding_index":17},{"bottom_padding_index":18},{"bottom_padding_index":19}],"left_padding_each":[{"left_padding_index":0},{"left_padding_index":1},{"left_padding_index":2},{"left_padding_index":3},{"left_padding_index":4},{"left_padding_index":5},{"left_padding_index":6},{"left_padding_index":7},{"left_padding_index":8},{"left_padding_index":9},{"left_padding_index":10},{"left_padding_index":11},{"left_padding_index":12},{"left_padding_index":13},{"left_padding_index":14},{"left_padding_index":15},{"left_padding_index":16},{"left_padding_index":17},{"left_padding_index":18},{"left_padding_index":19}],"right_padding_each":[{"right_padding_index":0},{"right_padding_index":1},{"right_padding_index":2},{"right_padding_index":3},{"right_padding_index":4},{"right_padding_index":5},{"right_padding_index":6},{"right_padding_index":7},{"right_padding_index":8},{"right_padding_index":9},{"right_padding_index":10},{"right_padding_index":11},{"right_padding_index":12},{"right_padding_index":13},{"right_padding_index":14},{"right_padding_index":15},{"right_padding_index":16},{"right_padding_index":17},{"right_padding_index":18},{"right_padding_index":19}],"background_color":"#5cbce0","opacity":100,"top_left_radius":0,"top_right_radius":0,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":20,"bottom_padding":20,"left_padding":20,"right_padding":20});
			_Element.prototype.settings.page_element_id = "600549111428326906";

			_Element.prototype.element_id = "95e7a928-f727-41dc-9f01-10d40eab97a7";
			_Element.prototype.user_id = "83576618";
			_Element.prototype.site_id = "640326440891780059";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-95e7a928-f727-41dc-9f01-10d40eab97a7'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement600549111428326906();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement600549111428326906, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement600549111428326906();
		}
	});
}

</script></div></div>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-282" style="background-color: #084769;background-image: none;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				

<h2 class="wsite-content-title" style="text-align:center;"><font color="#d5d5d5" size="6">Use your mouse to drag and rotate!</font></h2>
                
<h2 class="wsite-content-title" style="text-align:center;"><font color="#d5d5d5" size="7">Turning Point Field Turntable</h2>
                
<div class="main-wrap">
        <div style="max-width: 1363px; max-height: 767px;">
            <div style="left: 0px; width: 100%; height: 0px; position: relative; padding-bottom: 56.2729%; overflow: hidden;">
                <iframe src="TurningPointField_XR.7.html"
                 allowfullscreen
                 style="position: absolute; top: 0px; left: 0px; height: 100%; width: 1px; min-width: 100%; *width: 100%;"
                 frameborder="0"
                 scrolling="no">
                </iframe>
            </div>
        </div>
</div>

    <h2 class="wsite-content-title" style="text-align:center;"><font color="#d5d5d5" size="6"> </font></h2>

    
<h2 class="wsite-content-title" style="text-align:center;"><font color="#d5d5d5" size="7">Turning Point Field Hemisphere</h2>
                
<div class="XRFrame">
        <div style="max-width: 1364px; max-height: 767px;">
            <div style="left: 0px; width: 100%; height: 0px; position: relative; padding-bottom: 56.2317%; overflow: hidden;">
                <iframe src="TurningPointField_XR.10.html"
                 allowfullscreen
                 style="position: absolute; top: 0px; left: 0px; height: 100%; width: 1px; min-width: 100%; *width: 100%;"
                 frameborder="0"
                 scrolling="no">
                </iframe>
            </div>
        </div>
</div>
                
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Dougherty Valley HS Robotics</font></h2>

<h2 class="wsite-content-title" style="text-align:left;"><font size="3" color="#2a2a2a">10550 Albion Road<br />&#8203;San Ramon, CA 94582<br /><a href="mailto:contact@dvhsrobotics.com">contact@dvhsrobotics.com</a></font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-map"><iframe allowtransparency="true" frameborder="0" scrolling="no" style="width: 100%; height: 250px; margin-top: 10px; margin-bottom: 10px;" src="http://www.weebly.com/weebly/apps/generateMap.php?map=google&elementid=887448743898576086&ineditor=0&control=3&width=auto&height=250px&overviewmap=0&scalecontrol=0&typecontrol=0&zoom=15&long=-121.90152590000002&lat=37.76944719999999&domain=www&point=1&align=1&reseller=false"></iframe></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li id="pg225711123458764436" class="wsite-menu-item-wrap">
    			<a
    						href="http://www.dvhsrobotics.com/"
    				class="wsite-menu-item"
    				>
    				Home
    			</a>
    			
    		</li>
    		<li id="pg867305492579200935" class="wsite-menu-item-wrap">
    			<a
    						href="http://www.dvhsrobotics.com/teams.html"
    				class="wsite-menu-item"
    				>
    				Teams
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-713612371449441687"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://www.dvhsrobotics.com/5776a.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			5776A
		</span>
	</a>
	
</li>
<li id="wsite-nav-524519635659067298"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://www.dvhsrobotics.com/5776c.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			5776C
		</span>
	</a>
	
</li>
<li id="wsite-nav-477556870693461547"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://www.dvhsrobotics.com/5776e.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			5776E
		</span>
	</a>
	
</li>
<li id="wsite-nav-641396660500698342"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://www.dvhsrobotics.com/5776t.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			5776T
		</span>
	</a>
	
</li>
<li id="wsite-nav-989871093327218445"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://www.dvhsrobotics.com/5776x.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			5776X
		</span>
	</a>
	
</li>
<li id="wsite-nav-968595965309433956"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://www.dvhsrobotics.com/5776z.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			5776Z
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg425224203862283035" class="wsite-menu-item-wrap">
    			<a
    						href="http://www.dvhsrobotics.com/about.html"
    				class="wsite-menu-item"
    				>
    				About
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-270467151619360470"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="dvhs-tournament.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			DVHS Tournament
		</span>
	</a>
	
</li>
<li id="wsite-nav-948913719425898946"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="vex-in-the-zone.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			VEX In The Zone
		</span>
	</a>
	
</li>
<li id="wsite-nav-805724846975407605"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="achievements.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Achievements
		</span>
	</a>
	
</li>
<li id="wsite-nav-343448145432119986"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="tournaments.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tournaments
		</span>
	</a>
	
</li>
<li id="wsite-nav-277807862670174869"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="the-officers.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			The Officers
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg773639479729815248" class="wsite-menu-item-wrap">
    			<a
    						href="sponsors.html"
    				class="wsite-menu-item"
    				>
    				Sponsors
    			</a>
    			
    		</li>
    		<li id="pg817052500257781381" class="wsite-menu-item-wrap">
    			<a
    						href="donate.html"
    				class="wsite-menu-item"
    				>
    				Donate
    			</a>
    			
    		</li>
    		<li id="pg623680089320291619" class="wsite-menu-item-wrap">
    			<a
    						href="resources.html"
    				class="wsite-menu-item"
    				>
    				Resources
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-904173697291157950"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="parents.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Parents
		</span>
	</a>
	
</li>
<li id="wsite-nav-544306852679226577"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="beamentor.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			BeAMentor
		</span>
	</a>
	
</li>
<li id="wsite-nav-532369152552427686"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="spacing-calculator.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Spacing Calculator
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg607519421929791197" class="wsite-menu-item-wrap">
    			<a
    				class="wsite-menu-item"
    				>
    				Member Area
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-393227037986891000"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="competitive.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Competitive
		</span>
	</a>
	
</li>
<li id="wsite-nav-573842766919048294"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="novice.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Novice
		</span>
	</a>
	
</li>
<li id="wsite-nav-444444844730800473"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="dev-team.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Dev Team
		</span>
	</a>
	
</li>
<li id="wsite-nav-530169799859732424"
	class="wsite-menu-subitem-wrap "
	>
	<a
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Cabinet
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-727193762858434975"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://mail.dvhsrobotics.com"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Email
		</span>
	</a>
	
</li>
<li id="wsite-nav-908255391140237041"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://drive.dvhsrobotics.com"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Drive
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="wsite-nav-573152282198844676"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="register.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Register
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg271697926212965070" class="wsite-menu-item-wrap">
    			<a
    						href="summer2018.html"
    				class="wsite-menu-item"
    				>
    				Summer Camp 2018
    			</a>
    			
    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>
<div id="dialog-region"></div>
		
	</body>
</html>
